<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="libs/normalize.css">
    <link rel="stylesheet" href="blocks/content/content.css">
    <link rel="stylesheet" href="blocks/header/header.css">
</head>

<body>
    <header>
        <div class="header">

        </div>
    </header>
    <section>
        <div class="content">
            <div class="content__img_outside-first"><img src="blocks/content/content__img_outside-first-picture.png" alt=""></div>
            <div class="content__img_outside-last"><img src="blocks/content/content__img_outside-last-picture.png" alt=""></div>
            <div class="content__img_in-grid">
                <img src="blocks/content/content__img_in-grid-1.png" alt="">
                <img src="blocks/content/content__img_in-grid-2.png" alt="">
                <img src="blocks/content/content__img_in-grid-3.png" alt="">
                <img src="blocks/content/content__img_in-grid-4.png" alt="">
                <img src="blocks/content/content__img_in-grid-5.png" alt="">
                <img src="blocks/content/content__img_in-grid-6.png" alt="">
                <img src="blocks/content/content__img_in-grid-7.png" alt="">
                <img src="blocks/content/content__img_in-grid-8.png" alt="">
            </div>
            <div class="content__img_outside-first_mobile"><img src="blocks/content/content__img_outside-first-picture.png" alt=""></div>
            <div class="content__img_outside-first_mobile"><img src="blocks/content/content__img_outside-first-picture.png" alt=""></div>

        </div>
    </section>
</body>

</html>
